class Solution(object):
    def evalRPN(self, tokens):
        """
        :type tokens: List[str]
        :rtype: int
        """
        stack = []
        for n in tokens:
            if n == '+':
                x, y = stack.pop(), stack.pop()
                stack.append(x+y)
            elif n == '-':
                x, y = stack.pop(), stack.pop()
                stack.append(y-x)
            elif n == '*':
                x, y = stack.pop(), stack.pop()
                stack.append(x*y)
            elif n == '/':
                x, y = stack.pop(), stack.pop()
                z=y/x  
                if z<0:
                    stack.append(math.ceil(z))
                else:
                    stack.append(math.floor(z))
            else:
                stack.append(int(n))
        return int(stack[0])
